[containers]
env = [
  "http_proxy=socks5://localhost:7036",
  "https_proxy=socks5://localhost:7036",
  "HTTP_PROXY=socks5://localhost:7036",
  "HTTPS_PROXY=socks5://localhost:7036",
]
http_proxy = false
  
[engine]
  cgroup_manager = "cgroupfs"
  events_logger = "file"
  active_service = "podman-machine-default"

[machine]

[network]

[secrets]
